{
  "name": "sh",
  "version": "1.0.0",
  "description": "JavaScript soundboard library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "node test.js",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonagonNetwork/sh.git"
  },
  "author": "LitterbinCollective",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NonagonNetwork/sh/issues"
  },
  "homepage": "https://github.com/NonagonNetwork/sh#readme",
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "speaker": "^0.5.5",
    "typescript": "^4.9.4"
  }
}
